MY_TOKEN = 6414225866:AAE5O-eRq8504wz9qA0JAyydKN2axE0-J1o
MONGODB_URI = mongodb+srv://Armaankhaan01:Armaankhaan%4001@personal-projects.u0tpsj7.mongodb.net/tele-bot-google?retryWrites=true&w=majority&appName=tele-bot-google
PORT=4000